@import '~iview/src/styles/index.less';

@body-background: #f5f7f9;

.ivu-menu-light {
  //height: 2000px;

  &:after {
    border-right: 1px solid #dfe4e9;
  }
}

.margin-bottom {
  margin-bottom: 15px;

  &-sm {
    margin-bottom: 5px;
  }
}

.margin-right {
  margin-right: 15px;

  &-sm {
    margin-right: 5px;
  }
}

.ivu-breadcrumb {
  margin-bottom: 15px;
}
